{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=docker_sqlserver,1433;Database=PizzeriaBravo.CustomerService;User Id=sa;Password=Password1!*;TrustServerCertificate=True;",
    "DefaultConnection": "Server=sqlserver,1433;Database=PizzeriaBravo.CustomerService;User=sa;Password={0};TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}